# personal

spring-core-test/: .project  dependency-reduced-pom.xml  pom.xml
spring-core-test/src/main/java/kr/co/sunjm/: SpringCore.java
spring-core-test/src/main/resources/: logback.xml
spring-core-test/src/main/resources/properties/: db.properties
spring-core-test/src/main/resources/spring/: ApplicationContext.xml  context-datasource.xml  context-mybatis.xml  context-transaction.xml
