# oracle databse
oracle.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
oracle.hikari.maximumPoolSize=10
oracle.hikari.idleTimeout=30000
oracle.dataSource.url=
oracle.dataSource.user=
oracle.dataSource.password=